spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=todo
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9900
spring.jpa.open-in-view=
spring.main.allow-circular-references = true
spring.devtools.restart.enabled = false