spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=todo
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9900
spring.jpa.open-in-view=
fusionAuth.clientId=a7f398aa-8337-4112-94a0-f99bc29a8136
fusionAuth.clientSecret=nTUHnlCcKvVnVhofP47ROBaWulWbK84N-l-xc3PzC2g
fusionAuth.accessTokenUri=http://localhost:9011/oauth2/token
fusionAuth.logoutUri=http://localhost:9011/oauth2/logout
fusionAuth.userAuthorizationUri=http://localhost:9011/oauth2/authorize
fusionAuth.userInfoUri=http://localhost:9011/oauth2/userinfo
fusionAuth.redirectUri=http://localhost:9900/login
fusionAuth.apiKey=2XOV0lBw48YHI0iqm5KNLqzuwHfmUZCZQwjOYJGJz2_X6d3nR7gwhTMd
fusionAuth.applicationId=a7f398aa-8337-4112-94a0-f99bc29a8136
fusionAuth.baseUrl=http://localhost:9011
spring.main.allow-circular-references = true